# This file is a template for the .env file. Copy this file to .env
# and replace the placeholder values with your actual configuration.
#
# Do NOT commit your actual .env file to Git, as it may contain sensitive information.
#
# This file defines environment variables for development and test environments only.

ACTION_MAILER_HOST=example.com

# Only consumed in production/staging for Rails host authorization.
# Listed here so `bin/rails assets:precompile` and similar production-mode
# tasks have a value locally. Do not add www. if it redirects to apex on edge.
HOSTS=example.com,dev.example.com

# Metrics push (optional). When METRICS_URL is unset, metrics are a no-op.
# Point at a VictoriaMetrics Prometheus import endpoint to enable.
# METRICS_URL=https://vm.example.com/api/v1/import/prometheus
# METRICS_USERNAME=metrics
# METRICS_PASSWORD=changeme
# METRICS_FLUSH_INTERVAL=15
