# Secrets for `bin/kamal ... -d staging`.
# Values are pulled from the local environment or files. Do not put raw secrets here.

# PostgreSQL password for the staging database accessory.
POSTGRES_PASSWORD=$(printenv POSTGRES_PASSWORD_STAGING | grep . || { echo "POSTGRES_PASSWORD_STAGING is required and must be non-empty" >&2; exit 1; })

# Rails credentials key for config/credentials/staging.yml.enc.
RAILS_MASTER_KEY=$(cat config/credentials/staging.key)

# Cloudflare Origin Certificate served by kamal-proxy. dev.fffeeder.com is
# Cloudflare-proxied, so Let's Encrypt can't issue here; this cert covers the
# edge↔origin hop under SSL mode Full (strict). Values are multi-line PEM blobs
# pulled from the environment: GitHub Actions secrets in CI, exported locally
# for manual deploys (e.g. export CF_ORIGIN_CERT="$(cat cf-origin.pem)").
CERTIFICATE_PEM=$(printenv CF_ORIGIN_CERT | grep . || { echo "CF_ORIGIN_CERT is required and must be non-empty" >&2; exit 1; })
PRIVATE_KEY_PEM=$(printenv CF_ORIGIN_KEY | grep . || { echo "CF_ORIGIN_KEY is required and must be non-empty" >&2; exit 1; })
