# Secrets for `bin/kamal ... -d staging`.
# Values are pulled from the local environment or files. Do not put raw secrets here.

# PostgreSQL password for the staging database accessory.
POSTGRES_PASSWORD=$(printenv POSTGRES_PASSWORD_STAGING | grep . || { echo "POSTGRES_PASSWORD_STAGING is required and must be non-empty" >&2; exit 1; })

# Rails credentials key for config/credentials/staging.yml.enc.
RAILS_MASTER_KEY=$(cat config/credentials/staging.key)

# imgproxy URL-signing key and salt (hex). Generate each with `openssl rand -hex 64`.
IMGPROXY_KEY=$(printenv IMGPROXY_KEY_STAGING | grep . || { echo "IMGPROXY_KEY_STAGING is required and must be non-empty" >&2; exit 1; })
IMGPROXY_SALT=$(printenv IMGPROXY_SALT_STAGING | grep . || { echo "IMGPROXY_SALT_STAGING is required and must be non-empty" >&2; exit 1; })
