# Secrets for `bin/kamal ... -d production`.
# Values are pulled from the local environment or files. Do not put raw secrets here.

# PostgreSQL password for the production database accessory.
POSTGRES_PASSWORD=$(printenv POSTGRES_PASSWORD_PRODUCTION | grep . || { echo "POSTGRES_PASSWORD_PRODUCTION is required and must be non-empty" >&2; exit 1; })

# Rails credentials key for config/credentials/production.yml.enc.
RAILS_MASTER_KEY=$(cat config/credentials/production.key)

# Cloudflare Origin Certificate served by kamal-proxy. app.fffeeder.com is
# Cloudflare-proxied, so Let's Encrypt can't issue here; this cert covers the
# edge↔origin hop under SSL mode Full (strict). Same environment variables as
# staging — the cert must include app.fffeeder.com (a *.fffeeder.com wildcard
# covers it).
CERTIFICATE_PEM=$(printenv CF_ORIGIN_CERT | grep . || { echo "CF_ORIGIN_CERT is required and must be non-empty" >&2; exit 1; })
PRIVATE_KEY_PEM=$(printenv CF_ORIGIN_KEY | grep . || { echo "CF_ORIGIN_KEY is required and must be non-empty" >&2; exit 1; })
